MYSQL_ROOT_PASSWORD=sua_senha_root
MYSQL_DATABASE=nome_do_banco_de_dados
MYSQL_USER=usuario_do_banco  
MYSQL_PASSWORD=senha_do_usuario
MYSQL_HOST=servidor_do_mysql
MYSQL_PORT=porta_do_mysql
APP_PORT=porta_da_aplicacao_django
SECRET_KEY=sua_chave_secreta_aleatoria

GITHUB_CLIENT_ID=seu_client_id_do_github
GITHUB_CLIENT_SECRET=seu_client_secret_do_github
GITHUB_REDIRECT_URI="http://localhost:8000/callback"
URL_HOST="http://localhost:8000"

COMMIT_MULTIPLIER=1
LINES_MULTIPLIER=0.001
ISSUES_MULTIPLIER=1
PULLS_MULTIPLIER=1

DEBUG=True
DOCKER=False